# port to run the battle-proxy on
HTTP_PORT=3057

# for multiple battle servers use comma separated list, eg:
# SERVERS=http://localhost:3055,http://localhost:3056
SERVERS=http://localhost:3055

# String: metrics route basic auth username (prevent nosy people)
METRIC_BASIC_AUTH_USER="abcd"

# String: metrics route basic auth password (prevent nosy people)
METRIC_BASIC_AUTH_PASS="efgh"